# UBB-SE-2024-Evil

./: UBB-SE-2024-Evil.csproj  UBB-SE-2024-Evil.sln  appsettings.json
All-Things-Evil/: All-Things-Evil.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SweetSpartacusPage.xaml  SweetSpartacusPage.xaml.cs
All-Things-Evil/Repos/: CreditCardProxyRepository.cs  GameProxyRepository.cs  ICreditCardProxyRepository.cs  IGameProxyRepository.cs
All-Things-Evil/Services/: CreditCardService.cs  GameService.cs  ICreditCardService.cs  IGameService.cs
All-Things-Evil/Validators/: CreditCardValidator.cs  ICreditCardValidator.cs
All-Things-Evil/ViewModels/: FightingGameViewModel.cs  IFightingGameViewModel.cs  ISaveSelectGameViewModel.cs  IScamBotsViewModel.cs  ISubscriptionServiceViewModel.cs  ISweetStealingViewModel.cs  SaveSelectGameViewModel.cs  ScamBotsViewModel.cs  SubscriptionServiceViewModel.cs  SweetStealingViewModel.cs
All-Things-Evil/Views/: FightingGameLoseView.xaml  FightingGameLoseView.xaml.cs  FightingGameView.xaml  FightingGameView.xaml.cs  FightingGameWinView.xaml  FightingGameWinView.xaml.cs  PayButtonTheme.xaml  SaveSelectGameView.xaml  SaveSelectGameView.xaml.cs  ScamBotsView.xaml  ScamBotsView.xaml.cs  SubscriptionServiceView.xaml  SubscriptionServiceView.xaml.cs  SweetStealingView.xaml  SweetStealingView.xaml.cs  TextBoxTheme.xaml
All-Things-Evil/Views/WindowFactory/: IWindowFactory.cs  WindowFactory.cs
Controllers/: GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240526091145_migration1.Designer.cs  20240526164014_Migration2.Designer.cs  20240526164014_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreditCard.cs  ErrorViewModel.cs
Models/Spartacus/: Enemy.cs  Game.cs  GameSave.cs  GameState.cs  Move.cs
Properties/: launchSettings.json
Scripts/Spartacus/: Index.js
UBB-SE-2024-Evil/: Program.cs  UBB-SE-2024-Evil.csproj  UBB-SE-2024-Evil.sln  appsettings.json
UBB-SE-2024-Evil/Controllers/: AuctionsController.cs  BidsController.cs  CreditCardsController.cs  CreditCardsViewController.cs  GameController.cs  GameSavesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
UBB-SE-2024-Evil/Controllers/ViewControllers/: ViewAuctionsController.cs  ViewBidsController.cs  ViewProductsController.cs
UBB-SE-2024-Evil/Data/: ApplicationDbContext.cs
UBB-SE-2024-Evil/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240526091145_migration1.cs  ApplicationDbContextModelSnapshot.cs
UBB-SE-2024-Evil/Migrations/: 20240604074040_InitialDB.Designer.cs  20240604074040_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
UBB-SE-2024-Evil/Models/: Auction.cs  Bid.cs  CreditCard.cs  DiversityMarketplaceContext.cs  Product.cs  User.cs
UBB-SE-2024-Evil/Models/Spartacus/: Enemy.cs  Game.cs  GameSave.cs  Player.cs  enemies.json
UBB-SE-2024-Evil/Properties/: launchSettings.json
UBB-SE-2024-Evil/Scripts/Spartacus/: GamePage.js  Index.js
UBB-SE-2024-Evil/Validators/: CreditCardValidator.cs
UBB-SE-2024-Evil/Views/CreditCardsView/: Subscription.cshtml  X.cshtml
UBB-SE-2024-Evil/Views/Game/: DuplicateAdded.cshtml  GamePage.cshtml  Index.cshtml  Lose.cshtml  NewRun.cshtml  NewRun.cshtml.cs  Win.cshtml  _GameScene.cshtml
UBB-SE-2024-Evil/Views/Home/: Index.cshtml
UBB-SE-2024-Evil/Views/Shared/: _Layout.cshtml
UBB-SE-2024-Evil/Views/ViewAuctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UBB-SE-2024-Evil/Views/ViewBids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UBB-SE-2024-Evil/Views/ViewProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UBB-SE-2024-Evil/wwwroot/css/CreditCard/: Subscription.css
UBB-SE-2024-Evil/wwwroot/css/Spartacus/: DuplicateAdded.css  GamePage.css  NewRun.css
UBB-SE-2024-Evil/wwwroot/js/CreditCard/: Subscription.js  X.js
UBB-SE-2024-Evil/wwwroot/js/Spartacus/: GamePage.js
Views/: _ViewImports.cshtml
Views/Game/: DuplicateAdded.cshtml  DuplicateAdded.cshtml.cs  Index.cshtml  Lose.cshtml  NewRun.cshtml  Win.cshtml
