<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>All_Things_Evil</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\fighter1.png" />
    <None Remove="Resources\Images\fighter2.png" />
    <None Remove="Resources\Images\main-fight-background.jpg" />
    <None Remove="Resources\Images\player1-icon.png" />
    <None Remove="Resources\Images\player2-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBB-SE-2024-Evil\UBB-SE-2024-Evil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\fighter1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\fighter2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\main-fight-background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\player1-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\player2-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
